TWITTER_CLIENT_ID=OE94RHYwVFVhdGluSG1KQVEzOEU6MTpjaQ
TWITTER_CLIENT_SECRET=Jf-6UnzoNgAvzCeUvyrXdChKWGEPgx9uiCIpwcvR_gnKFH-zV4
TWITTER_VERSION=2.0
NEXTAUTH_SECRET=any_long_random_string_here
NEXTAUTH_URL=http://localhost:3000
