TWITTER_CLIENT_ID=OE94RHYwVFVhdGluSG1KQVEzOEU6MTpjaQ
TWITTER_CLIENT_SECRET=Jf-6UnzoNgAvzCeUvyrXdChKWGEPgx9uiCIpwcvR_gnKFH-zV4
TWITTER_VERSION=2.0
NEXTAUTH_SECRET=any_long_random_string_here
NEXTAUTH_URL=http://localhost:3000
PRIVATE_KEY=0xb7a9ad8f2badaeaaf759a989004ea489653643a926250dcd681e0b3754a8ced4
MONAD_RPC_URL=https://testnet-rpc.monad.xyz
NEXT_PUBLIC_MONAD_RPC_URL=https://testnet-rpc.monad.xyz
NEXT_PUBLIC_API_URL=https://server.blazeswap.io/api/snaps
NEXT_PUBLIC_REPUTATION_API_URL=https://server.blazeswap.io/api
NEXT_PUBLIC_TOKEN_API_URL=https://server.blazeswap.io/api